
#MYBATIS
#mybatis.type-aliases-package=com.zx.entity
#mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.use-generated-keys=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

#datasource.primary
#spring.datasource.primary.schema=classpath:init-sql/schema.sql
#spring.datasource.primary.continueOnError=true

#datascore one
spring.datasource.primary.schema=classpath:init-sql/schema.sql
spring.datasource.primary.continueOnError=true

spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.url=jdbc:mysql://localhost/testdb1
spring.datasource.primary.username=test1
spring.datasource.primary.password=1234
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver

spring.datasource.primary.initialSize=5
spring.datasource.primary.minIdle=5
spring.datasource.primary.maxActive=20
spring.datasource.primary.maxWait=60000
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
spring.datasource.primary.validationQuery=SELECT 1
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=false
spring.datasource.primary.testOnReturn=false
spring.datasource.primary.poolPreparedStatements=true
spring.datasource.primary.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.primary.filters=stat
spring.datasource.primary.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000


#datascore two
spring.datasource.secondary.url=jdbc:mysql://localhost/testdb2
spring.datasource.secondary.username=test2
spring.datasource.secondary.password=1234
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

